1612387652717	Rename package 'com.youcode.firstwebapp.controllers'
1612388028112	Rename type 'Main'
1612388270771	Delete element
1612388355359	Delete element
1612388470371	Delete element
1612390968177	Delete element
1612409320261	Delete element
1612410748974	Rename type 'EditArticle'
1612571542058	Rename package 'ma.youcode.firstwebapp.controllers'
1612571564855	Rename package 'ma.youcode.firstwebapp.dao'
1612571591608	Rename package 'ma.youcode.firstwebapp.models'
1612571613096	Rename package 'ma.youcode.firstwebapp.impldao'
1612571630080	Rename package 'ma.youcode.firstwebapp.database'
