1612661460355	Rename resource 'index.jsp'
1612663077728	Delete element
1612664460856	Rename type 'Login'
1612665632246	Rename type 'User'
1612672173341	Rename type 'Product'
1612679843915	Rename resource 'produc_image.png'
1612762134037	Rename resource 'forms'
1612811612085	Delete element
1612834482609	Delete elements
1612834487519	Delete element
1612834497651	Delete element
1612834501361	Delete element
1612834505101	Delete element
1612842444804	Delete elements
1612843095749	Delete elements
1612854726801	Move 'edit.jsp' to 'webapp'
1612854731295	Delete element
